Nikola Pajović 115/19.

Biblioteka
entiteti : bibliotekar, član, knjiga, pozajmice

funkcionalnosti:

1)logovanje

2)dodavanja 
ovde se misli za vise stvari kao : clan moze da napravi novi nalog ,
bibliotekar moze da doda knjigu ...

3)brisanje 
ne treba objasnjavati

4)pregled dostupnih knjiga 

5)iznajmljivanje
clan iznajmljuje knjigu 

6)pozajmice 
prikaz svih pozajmica knjige
prikaz pozajmica od strane clana

7)vracanje knjige

8)KOliko je knjiga trenutno u prometu i koliko se trenutno cita




Opis:
-poceta je logovanje od strane clana ili bibliotekara 
ili clan moze da kreira novi nalog.

clan ima oprice da vidi dostupne knjige , iznajmi knjigu i vidi svoje pozajmice.

bibliotekar moze da 
1 doda novu knjigu ,
2 doda broj primeraka za neku knjigu ,
3 proveri pozajmice i opomene one koji kasne sa vracanjem 
4 potvrdi da je neka knjiga vracena 
(ovde clan nemoze sam da vrati knjigu vec mora bibliotekar to da potvrdi).
5 bibliotekar takode moze da vidi koje knjige su bile najpopularnije u poslednjih nedelje
mesec ... i na osnovu toga moze znati kojim knjigama treba povecati broj primeraka.







